{
  "name": "preferred-markdown-stream",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "build": "pnpm -r build",
    "dev:playground": "pnpm --filter \"@preferred-markdown-stream/playground\" dev",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@jannchie/eslint-config": "^3.7.6",
    "eslint": "^10.2.0"
  }
}
