{
  "name": "preferred-markdown-stream",
  "version": "0.3.0",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "homepage": "https://github.com/Jannchie/preferred-markdown-stream#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Jannchie/preferred-markdown-stream.git"
  },
  "bugs": {
    "url": "https://github.com/Jannchie/preferred-markdown-stream/issues"
  },
  "scripts": {
    "build": "pnpm -r build",
    "dev:playground": "pnpm --filter \"@preferred-markdown-stream/playground\" dev",
    "docs:build": "vitepress build docs",
    "docs:dev": "vitepress dev docs",
    "docs:preview": "vitepress preview docs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "release:ci": "node ./scripts/release-packages.mjs",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@jannchie/eslint-config": "^3.7.9",
    "@types/node": "^25.6.0",
    "@typescript-eslint/parser": "^8.59.2",
    "eslint": "^10.3.0",
    "eslint-plugin-vue": "^10.9.1",
    "vitepress": "^1.6.4",
    "vue-eslint-parser": "^10.4.0"
  }
}
